NODE_ENV=development
PORT=3000
USERNAME=slavidimitrov54
DATABASE=mongodb+srv://slavidimitrov54:<PASSWORD>@cluster0.q95mqok.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=G7P9mC5qOGRT9MDd
